class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        ans.push_back({nums[0][0],nums[0][1]});
        for(int i=1;i<n;i++){
            if(nums[i][0]<=ans.back()[1]){
                ans.back()[1]=max(nums[i][1],ans.back()[1]);
            }
            else{
                ans.push_back({nums[i][0],nums[i][1]});
            }
        }
        return ans;
    }
};
