// User function template for C++
class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        // Code Here
        int Smaxi=INT_MIN;
        int maxi=INT_MIN;
        
        for (int i = 0; i < arr.size(); i++) {
        maxi = max(maxi, arr[i]);
    }
    
        for(int i=0;i<arr.size();i++){
            if(arr[i]<maxi){
                Smaxi=max(arr[i],Smaxi);
            }
        }
        if(Smaxi==INT_MIN) return -1;
        return Smaxi;
    }
};
