class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        vector <int> a;
        a.push_back(nums[0]);
        int n=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]!=nums[i-1]){
            a.push_back(nums[i]);
            n++;
            }
        }
        nums=a;
        return n;
    }
};

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        set<int> set;
        for (int i = 0; i < nums.size(); i++) {
            set.insert(nums[i]);
        }
        int i=0;
        for(int k:set){
            nums[i]=k;
            i++;
        }
        return set.size();
    }
};
